{
  "id": "164a3e1e-3ef9-4cd9-880a-7256077eb977",
  "fields": [
    {
      "id": "f1632049-ff42-4a6c-82ab-7597bbaf5be6",
      "label": "文字",
      "type": "text",
      "rightClickSubmit": false
    },
    {
      "id": "560057a9-56bb-46e9-bf8f-88431ef798c9",
      "label": "多行文本",
      "type": "textarea"
    },
    {
      "id": "6a714132-7c48-40e4-8227-02cabe6c6eb4",
      "label": "数字",
      "type": "number"
    },
    {
      "id": "af95f168-4b71-4a71-b9f0-694af6a9ccbb",
      "label": "日期时间",
      "type": "datetime"
    },
    {
      "id": "ead49542-3f1b-4257-94df-5abf08711dcf",
      "label": "日期",
      "type": "date"
    },
    {
      "id": "04e408d9-03a8-41dd-b4a6-b4f5baf06be7",
      "label": "时间",
      "type": "time"
    },
    {
      "id": "fbceaa10-2827-44ea-a28c-f16933d77d21",
      "label": "开关",
      "type": "toggle"
    },
    {
      "id": "69a4e52e-c866-4294-93d7-e4288cd9daa6",
      "label": "下拉列表",
      "type": "select",
      "options": [
        {
          "id": "f07b56e0-54e2-4b1c-b8d0-978c7b0d382d",
          "label": "选项1",
          "value": ""
        },
        {
          "id": "8c45358d-81d7-482e-9a1c-6388ec1e3063",
          "label": "选项2",
          "value": ""
        },
        {
          "id": "b4fe2e53-1e3a-4dcf-a419-145a9b771167",
          "label": "选项3",
          "value": ""
        }
      ],
      "multiple": true
    },
    {
      "id": "433fa698-43e2-4c66-a8e5-6533b0c2a800",
      "label": "单选框",
      "type": "radio",
      "options": [
        {
          "id": "e9e40feb-14da-452f-bbfc-69caf7b9bb6b",
          "label": "单选一",
          "value": ""
        },
        {
          "id": "947b97b3-ea16-405b-8fe6-a8d4392710d2",
          "label": "单选二",
          "value": ""
        },
        {
          "id": "af1d96d4-2d70-42ee-8508-9e4d68d9684d",
          "label": "单选三",
          "value": ""
        }
      ]
    },
    {
      "id": "5ce8bddb-8d9b-4006-9551-78c35b17c725",
      "label": "密码",
      "type": "password"
    },
    {
      "id": "2bd66606-13ad-4743-9c45-ebe86f261227",
      "label": "文件路径",
      "type": "file_list",
      "internalLink": false,
      "multiple": false,
      "extractContent": true
    },
    {
      "id": "c58afe18-c170-4160-b6fc-bd2800d0bb95",
      "label": "属性列表",
      "type": "property_value",
      "propertyName": "tags"
    },
    {
      "id": "6f998872-b765-4747-8654-2beb33d43bb5",
      "label": "模型列表",
      "type": "ai_model_list"
    },
    {
      "id": "b37b4146-dfe9-4dcf-9132-cb1ee675fdd5",
      "label": "模板列表",
      "type": "template_list"
    }
  ],
  "actions": [
    {
      "id": "2d7a7d14-a3ce-49d8-b17c-3b25a7f441a9",
      "type": "insertText",
      "targetFolder": "",
      "fileName": "",
      "targetFileType": "specified_file",
      "filePath": "测试箱/字段测试.md",
      "content": "文字：\n{{@文字}} \n\n多行文本：\n{{@多行文本}} \n\n数字\n{{@数字}}\n\n日期时间\n{{@日期时间}}\n\n日期\n{{@日期}}\n\n时间\n{{@时间}}\n\n开关\n{{@开关}}\n\n下拉列表\n{{@下拉列表}}\n\n单选框\n{{@单选框}}\n\n密码\n{{@密码}}\n\n文件路径\n{{@文件路径}}\n\n属性列表\n{{@属性列表}}\n\n---\n\n"
    }
  ],
  "showSubmitMessage": false
}